{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./apps/front-end"
    },
    {
      "path": "./libs/ui"
    }
  ]
}
