{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc/libs/shared/types/lib",
    "rootDir": "src",
    "composite": true,
    "declaration": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../zod-schemas/tsconfig.lib.json"
    }
  ]
}
